GOOGLE_CLIENT_ID=634796668368-o6nri2uh2mu4i0sebspnpcqp230d9jci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://afzal:afzal@cluster0.faoenuo.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=prompt_sharing

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4fXqD1JG7nTQDEzGEbNIHCEUmmIoVz1w0QGsvP52aIo=